# engg-offsite

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/chatapp-api-automation/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/chatapp-api-automation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/chatapp-api-automation/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1583273091.index  354600118.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: chatapp-api-automation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/e08e1859fbf69271c9ead87f10c78273/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: chatapp-api-automation.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
chat-group-BE/: .project  pom.xml
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/: ChatGroupApplication.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/annotations/: Authenticated.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/authentication/: ApplicationSecurityContext.java  Authenticator.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/authentication/impl/: JWTAuthenticator.java  PassThroughAuthenticator.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/configuration/: ConfigurationManager.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/configuration/impl/: PropertyFileConfigurationManager.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/connection/: HikariConnectionPool.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/constants/: Constants.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/filters/: AuthFilter.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/inject/: ServiceDependencyResolver.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/models/: Message.java  User.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/responses/: ErrorResponse.java  SuccessResponse.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/routes/: MessageRoute.java  UserRoute.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/services/: JWTService.java  MessageService.java  UserService.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/services/impl/: JWTServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
chat-group-BE/src/main/java/io/gupshup/workshop/chatgroup/utils/: Tools.java
chat-group-BE/src/test/java/io/gupshup/workshop/chatgroup/: MessageModelTest.java  Test.java  UserModelTest.java
chat-group-BE/src/test/resources/: config.properties
chat-group-UI/: README.md  angular.json  package-lock.json  package.json
chat-group-UI/e2e/src/: app.e2e-spec.ts
chat-group-UI/src/: index.html  karma.conf.js  styles.css
chat-group-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
chat-group-UI/src/app/chat-screen/: chat-screen.component.css  chat-screen.component.html  chat-screen.component.ts
chat-group-UI/src/app/constants/: Constants.ts
chat-group-UI/src/app/register/: register.component.html  register.component.ts
chat-group-UI/src/environments/: environment.prod.ts  environment.ts
chatapp-api-automation/: pom.xml
chatapp-api-automation/src/main/java/io/gupshup/auto/chatapp/custom/: APIPlaceHolderImplementation.java  CustomKeywordUtils.java
chatapp-api-automation/src/main/java/io/gupshup/auto/chatapp/test/: Startup.java
chatapp-api-automation/src/main/java/io/gupshup/auto/chatapp/utils/: APIEnvBO.java
chatapp-api-automation/src/main/resources/: TestData.xls  TestScripts.xls  api_signature.json  configuration.properties  qa_config.properties
sampleApp-api-automation/: pom.xml
sampleApp-api-automation/src/main/java/io/gupshup/auto/soip/custom/: APIPlaceHolderImplementation.java  CustomKeywordUtils.java
sampleApp-api-automation/src/main/java/io/gupshup/auto/soip/test/: Startup.java
sampleApp-api-automation/src/main/java/io/gupshup/auto/soip/utils/: APIEnvBO.java
sampleApp-api-automation/src/main/resources/: TestData.xls  TestScripts.xls  configuration.properties  log4j.properties  qa_config.properties  qa_db_config.properties  sampleAPI_ManualTestCasesv1.0.xls
